management.endpoints.web.exposure.include=metrics,info,health
#management.endpoints.web.base-path=/app/health
management.info.env.enabled = true


info.project.name=Library Design
info.project.team=Team 0errors
info.project.instructor=Samarth
info.project.env=local

#spring.profiles.active=dev
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

